﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JackleenSampleTrial", "JackleenSampleTrial\JackleenSampleTrial.csproj", "{C8EF58DA-DF6D-420B-8326-81B3C8FF7DCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8EF58DA-DF6D-420B-8326-81B3C8FF7DCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8EF58DA-DF6D-420B-8326-81B3C8FF7DCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8EF58DA-DF6D-420B-8326-81B3C8FF7DCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8EF58DA-DF6D-420B-8326-81B3C8FF7DCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
